# OAuth-2.0---Demo

./: README.md
Servers/: pom.xml
Servers/authorization-server/: pom.xml
Servers/authorization-server/src/main/java/com/auth/: AuthorizationServer.java  OAuthConfig.java  SecurityConfig.java
Servers/client-app/: pom.xml
Servers/client-app/src/main/java/com/client/: App.java  AppController.java  AppRestController.java
Servers/client-app/src/main/java/com/client/css/: style.css
Servers/client-app/src/main/resources/static/: abc.html  index.html
Servers/resource-server/: pom.xml
Servers/resource-server/src/main/java/com/rest/: ResourceServer.java  User.java  UserData.java
Servers/resource-server/src/main/resources/: application.yml
